spring.application.name=school-management-app

#POSTGRESQL CONNECTION
server.port=8001
#spring.datasource.url=jdbc:postgresql://my_postgres:5432/school_management_app
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_app
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#defer the initial execution of schema and data sql files before creation of tables.
#So we can successfully provide the data for created tables.
spring.jpa.defer-datasource-initialization=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG
